spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://192.168.12.105:3306/db_example
spring.datasource.url=jdbc:mysql://mysql.mysql:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
management.endpoints.web.exposure.include=*
